{
  "name": "XPNotifications",
  "version_number": "1.0.2",
  "website_url": "",
  "description": "Displays skill XP gain notifications in real-time.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}